<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户个人信息</title>
    <link rel="stylesheet" href="3rd/element-ui@2.13.2/lib/theme-chalk/index.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
    <table>
        <tbody>
        <tr>
            <th>管理员id</th>
            <th>姓名</th>
        </tr>
        <tr>
            <td>zhan</td>
        </tr>
        </tbody>
    </table>
</body>
</html>