html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
}
.bg {
  background: url(../img/bg.jpg) no-repeat 100% 100%;
  background-size: cover;
  height: 100%;
}

a {
  color: #fff;
}

.buttons {
  position: absolute;
  bottom: 30px;
  right: 50px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  /*align-items: flex-end;*/
}

.next {
  font-size: 40px;
  color: #fff;
  line-height: 1.5;
  padding: 20px;
  /*text-align: center;*/
  position: absolute;
  width: 100%;
}

.next .title {
  color: yellow;
}
.el-select {
  width: 120px;
  margin-right: 10px;
}
.batch {
  position: absolute;
  width: 50%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  top: 50%;
  color: #fff;
  left: 50%;
  transform: translate(-50%, -50%);
}
.player {
  display: inline-block;
  text-align: center;
  font-size: 18px;
  width: 90px;
  background: #fff;
  line-height: 20px;
  color: #000;
  margin: 5px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
  padding: 10px 0;
}

.lucky-dog {
  display: inline-block;
  text-align: center;
  width: 80px;
  background: #fff;
  line-height: 20px;
  color: #000;
  margin: 5px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
  padding: 3px 0;
}

.result {
  width: 300px;
  position: absolute;
  right: 30px;
  top: 100px;
  color: #fff;
  line-height: 1.5;
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

